fileDesc = "General"
customForm = "false"
fileDeletable = "false"
host[desc] = "Host"
host[dev] = "dashboarddb"
host[test] = "dashboarddb"
host[prod] = "dashboarddb"
appUrl[desc] = "Application URL"
appUrl[dev] = "http://dashboard/iot-directory"
appUrl[test] = "http://dashboard/iot-directory"
appUrl[prod] = "http://dashboard/iot-directory"
appHost[desc] = "Application host"
appHost[dev] = "dashboard"
appHost[test] = "dashboard"
appHost[prod] = "dashboard"
cacheControlMaxAge[desc] = "Browser cache control max age"
cacheControlMaxAge[dev] = "1800"
cacheControlMaxAge[test] = "1800"
cacheControlMaxAge[prod] = "1800"
sessionDuration[desc] = "Browser session duration(s)"
sessionDuration[dev] = "7200"
sessionDuration[test] = "3600"
sessionDuration[prod] = "14400"
pathCertificate[desc] = "Folder path where the certificate's information are saved";
pathCertificate[dev] = "../../../certificate"
pathCertificate[test] = "../../../certificate"
pathCertificate[prod] = "../../../certificate"
pathLog[desc] = "File path where the main activities logs are registered";
pathLog[dev] = "../../../log/log.txt"
pathLog[test] = "../../../log/log.txt"
pathLog[prod] = "../../../log/log.txt"
FIWAREon[desc] = "Enable FIWARE models harvesting"
FIWAREon[dev] = TRUE
FIWAREon[test] = TRUE
FIWAREon[prod] = TRUE
EndPointMakeRuleFiware[desc] = "End point of API MakeRule about FIWARE model"
EndPointMakeRuleFiware[dev] = 'http://dashboard/iot-directory/FIWAREharvester/MakeRule'
EndPointMakeRuleFiware[test] = 'http://dashboard/iot-directory/FIWAREharvester/MakeRule'
EndPointMakeRuleFiware[prod] = 'http://dashboard/iot-directory/FIWAREharvester/MakeRule'
