fileDesc = "Orion"
customForm = "false"
fileDeletable = "false"
orionBaseUrl[desc] = "Orion base URL"
orionBaseUrl[dev] = "http://orion:1026"
orionBaseUrl[test] = "http://orion:1026"
orionBaseUrl[prod] = "http://orion:1026"
deployOrion[dev] ="false"
deployOrion[test] ="false"
deployOrion[prod] ="false"
deployOrionFilterAccess[desc] = "Based URL for external broker with filter"
deployOrionFilterAccess[dev] = "https://iot-app.snap4city.org/orionfilter/"
deployOrionFilterAccess[test] = "https://iot-app.snap4city.org/orionfilter/"
deployOrionFilterAccess[prod] = "https://iot-app.snap4city.org/orionfilter/"
deployOrionDirectAccess[desc] = "Based URL for external broker"
deployOrionDirectAccess[dev] = "https://iot-app.snap4city.org/orion/"
deployOrionDirectAccess[test] = "https://iot-app.snap4city.org/orion/"
deployOrionDirectAccess[prod] = "https://iot-app.snap4city.org/orion/"
