fileDesc = "External snap4city services"
customForm = "false"
fileDeletable = "false"
ownershipURI[desc] = "Service URI for management of device ownership"
ownershipURI[dev] = "http://dashboard/"
ownershipURI[test] = "http://dashboard/"
ownershipURI[prod] = "http://dashboard/"
knowledgeBaseURI[desc] = "Service  URI of KB"
knowledgeBaseURI[dev] = "http://dashboard/ServiceMap/"
knowledgeBaseURI[test] = "http://dashboard/ServiceMap/"
knowledgeBaseURI[prod] = "http://dashboard/ServiceMap/"
delegationURI[desc] = "Service URI for management of device ownership"
delegationURI[dev] = "http://dashboard/"
delegationURI[test] = "http://dashboard/"
delegationURI[prod] = "http://dashboard/"
organizationApiURI[desc] = "Organization Api URI for get info related to organization"
organizationApiURI[dev] = "http://dashboard/dashboardSmartCity/api/"
organizationApiURI[test] = "http://dashboard/dashboardSmartCity/api/"
organizationApiURI[prod] = "http://dashboard/dashboardSmartCity/api/"
processLoaderURI[desc] = "Process Loader Api URI for get info on value type and value unit (remove completly if not available)"
processLoaderURI[dev] = "http://dashboard/processloader/api/"
processLoaderURI[test] = "http://dashboard/processloader/api/"
processLoaderURI[prod] = "http://dashboard/processloader/api/"
logUriLD[desc] = "Linked open graph based in URI"
logUriLD[test] = "http://log.disit.org/service/"
logUriLD[dev] = "http://log.disit.org/service/"
logUriLD[prod] = "http://log.disit.org/service/"
resourceLink[desc] = "Service URI prefix"
resourceLink[dev]= "http://www.disit.org/km4city/resource/iot/"
resourceLink[test]= "http://www.disit.org/km4city/resource/iot/"
resourceLink[prod]= "http://www.disit.org/km4city/resource/iot/"
