fileDesc = "Google APIs"
customForm = "false"
fileDeletable = "true"
googleFontsApi[desc] = "Google Fonts API URL"
googleFontsApi[dev] = "https://www.googleapis.com/webfonts/v1/webfonts"
googleFontsApi[test] = "https://www.googleapis.com/webfonts/v1/webfonts"
googleFontsApi[prod] = "https://www.googleapis.com/webfonts/v1/webfonts"
googleApiForSingleFont[desc] = "Google Fonts API URL for single font"
googleApiForSingleFont[dev] = "https://fonts.googleapis.com/css?family="
googleApiForSingleFont[test] = "https://fonts.googleapis.com/css?family="
googleApiForSingleFont[prod] = "https://fonts.googleapis.com/css?family="
googleApiKey[desc] = "Google API key"
googleApiKey[dev] = "changeme"
googleApiKey[test] = "changeme"
googleApiKey[prod] = "changeme"
