geoServerUrl[desc] = "GIS GeoServer URL"
geoServerUrl[dev] = "http://dashboard/"
geoServerUrl[test] = "http://dashboard/"
geoServerUrl[prod] = "http://dashboard/"
heatmapUrl[desc] = "Heatmap Host URL"
heatmapUrl[dev] = "http://dashboard/heatmap/"
heatmapUrl[test] = "http://dashboard/heatmap/"
heatmapUrl[prod] = "http://dashboard/heatmap/"
trafficManagerUrl[desc] = "Traffic Manager Host URL"
trafficManagerUrl[dev] = "http://dashboard/trafficflowmanager/"
trafficManagerUrl[test] = "http://dashboard/trafficflowmanager/"
trafficManagerUrl[prod] = "http://dashboard/trafficflowmanager/"
