localizations[desc] = 'List of localization languages'
localizations[dev]  = '{"languages":[{"code":"en_US", "lang": "English"},{"code":"it_IT", "lang": "Italiano"},{"code":"ja_JP", "lang": "日本語"},{"code":"ar_SA", "lang":"العربية"},{"code": "el_GR", "lang":"Ελληνικά"},{"code":"fr_FR", "lang": "Français"},{"code":"de_DE", "lang": "Deutsche"},{"code":"es_ES", "lang": "Español"},{"code":"nl_NL", "lang": "Nederlands"},{"code":"fi_FI", "lang": "Suomi"},{"code":"sv_SE", "lang": "Svenska"}]}'
localizations[test] = '{"languages":[{"code":"en_US", "lang": "English"},{"code":"it_IT", "lang": "Italiano"},{"code":"ja_JP", "lang": "日本語"},{"code":"ar_SA", "lang":"العربية"},{"code": "el_GR", "lang":"Ελληνικά"}]}'
localizations[prod] = '{"languages":[{"code":"en_US", "lang": "English"},{"code":"it_IT", "lang": "Italiano"},{"code":"ja_JP", "lang": "日本語"},{"code":"ar_SA", "lang":"العربية"},{"code": "el_GR", "lang":"Ελληνικά"}]}'

localizationsRoles[desc]='Role allowed to change language'
localizationsRoles[dev]='["RootAdmin","ToolAdmin","AreaManager","Manager","Public"]'
localizationsRoles[test]='["RootAdmin","ToolAdmin","AreaManager","Manager","Public"]'
localizationsRoles[prod]='["RootAdmin"]'

localizationEnabled[desc] = 'Language selection enabled for public users'
localizationEnabled[dev] = true
localizationEnabled[test] = false
localizationEnabled[prod] = false
