fileDesc = "Mail server"
customForm = "false"
fileDeletable = "true"
smtpHost[desc] = "SMTP host"
smtpHost[dev] = "$#smtp-host#$"
smtpHost[test] = "$#smtp-host#$"
smtpHost[prod] = "$#smtp-host#$"
smtpAuth[desc] = "SMTP auth required"
smtpAuth[dev] = "$#smtp-auth#$"
smtpAuth[test] = "$#smtp-auth#$"
smtpAuth[prod] = "$#smtp-auth#$"
emailFromAddress[desc] = "E-mail sender address"
emailFromAddress[dev] = "$#smtp-from-email#$"
emailFromAddress[test] = "$#smtp-from-email#$"
emailFromAddress[prod] = "$#smtp-from-email#$"
emailFromName[desc] = "E-mail sender name"
emailFromName[dev] = "$#smtp-from-name#$"
emailFromName[test] = "$#smtp-from-name#$"
emailFromName[prod] = "$#smtp-from-name#$"
