fileDesc = "Node emitters API"
customForm = "false"
fileDeletable = "false"
nrInstanceAddress[desc] = "Address of NR instance"
nrInstanceAddress[dev] = "127.0.0.1"
nrInstanceAddress[test] = "127.0.0.1"
nrInstanceAddress[prod] = "...external host name..."
nrInstancePort[desc] = "Port of NR instance"
nrInstancePort[dev] = "1880"
nrInstancePort[test] = "1880"
nrInstancePort[prod] = "1880"
gpsActive[desc] = "Geolocation active"
gpsActive[dev] = "no"
gpsActive[test] = "no"
gpsActive[prod] = "no"
gpsPeriod[desc] = "Geolocation refresh rate"
gpsPeriod[dev] = "3"
gpsPeriod[test] = "30"
gpsPeriod[prod] = "30"
