fileDesc = "Ownership"
customForm = "false"
fileDeletable = "false"

ownershipApiBaseUrl[desc] = "Base url for ownership API"
ownershipApiBaseUrl[dev] = "http://dashboard/ownership-api"
ownershipApiBaseUrl[test] = "http://dashboard/ownership-api"
ownershipApiBaseUrl[prod] = "http://dashboard/ownership-api"

personalDataApiBaseUrl[desc] = "Base url for personal data API"
personalDataApiBaseUrl[dev] = "http://dashboard/datamanager/api"
personalDataApiBaseUrl[test] = "http://dashboard/datamanager/api"
personalDataApiBaseUrl[prod] = "http://dashboard/datamanager/api"

