fileDesc = "dashboardWizardController_AccessToken"
customForm = "false"
fileDeletable = "false"
host_PD[desc] = "Host"
host_PD[dev] = "http://personaldata"
host_PD[test] = "http://personaldata"
host_PD[prod] = "http://personaldata"
token_endpoint_PD[desc] = "Token Endpoint"
token_endpoint_PD[dev] = "http://dashboard/auth/realms/master/protocol/openid-connect/token"
token_endpoint_PD[test] = "http://dashboard/auth/realms/master/protocol/openid-connect/token"
token_endpoint_PD[prod] = "http://dashboard/auth/realms/master/protocol/openid-connect/token"
client_id_PD[desc] = "Client ID"
client_id_PD[dev] = "php-dashboard-builder"
client_id_PD[test] = "php-dashboard-builder"
client_id_PD[prod] = "php-dashboard-builder"
client_secret_PD[desc] = "Client secret"
client_secret_PD[dev] = "fd4b64fc-eabd-41e8-aef4-34c9f6864b2c"
client_secret_PD[test] = "fd4b64fc-eabd-41e8-aef4-34c9f6864b2c"
client_secret_PD[prod] = "fd4b64fc-eabd-41e8-aef4-34c9f6864b2c"
usernamePD[desc] = "Username"
usernamePD[dev] = "userrootadmin"
usernamePD[test] = "userrootadmin"
usernamePD[prod] = "userrootadmin"
passwordPD[desc] = "Password"
passwordPD[dev] = "Sl9.wrE@k"
passwordPD[test] = "Sl9.wrE@k"
passwordPD[prod] = "Sl9.wrE@k"
usrDb[dev] = "user"
usrDb[test] = "user"
usrDb[prod] = "user"
pwdDb[dev] = "PxRg90yqIflxfWt5"
pwdDb[test] = "PxRg90yqIflxfWt5"
pwdDb[prod] = "PxRg90yqIflxfWt5"
sql_host_pd[dev] = "dashboarddb"
sql_host_pd[test] = "dashboarddb"
sql_host_pd[prod] = "dashboarddb"
