synBaseUrl[desc] = "Base URL of synoptics"
synBaseUrl[dev] = "http://dashboard/synoptics/v2/synoptic/?id="
synBaseUrl[test] = "http://dashboard/synoptics/v2/synoptic/?id="
synBaseUrl[prod] = "http://dashboard/synoptics/v2/synoptic/?id="

synTplBaseUrl[desc] = "Base URL of synoptics"
synTplBaseUrl[dev] = "http://dashboard/dashboardSmartCity/img/synopticTemplates/svg/"
synTplBaseUrl[test] = "http://dashboard/dashboardSmartCity/img/synopticTemplates/svg/"
synTplBaseUrl[prod] = "http://dashboard/dashboardSmartCity/img/synopticTemplates/svg/"

synTplNatSnatSrc[desc] = "Source for valid nature/subnature pairs for Synoptic Templates"
synTplNatSnatSrc[dev] = "http://dashboard/processloader/api/dictionary/?get_all"
synTplNatSnatSrc[test] = "http://dashboard/processloader/api/dictionary/?get_all"
synTplNatSnatSrc[prod] = "http://dashboard/processloader/api/dictionary/?get_all"

synTplOwnElmtType[desc] = "Element type of Synoptic Templates for the Ownership API"
synTplOwnElmtType[dev] = "SynopticTmplID"
synTplOwnElmtType[test] = "SynopticTmplID"
synTplOwnElmtType[prod] = "SynopticTmplID"

synOwnElmtType[desc] = "Element type of Synoptics for the Ownership API"
synOwnElmtType[dev] = "SynopticID"
synOwnElmtType[test] = "SynopticID"
synOwnElmtType[prod] = "SynopticID"

synMgtSrcReq[desc] = "Source request to be used in API invocations from Synoptics and Synoptic Templates manager"
synMgtSrcReq[dev] = "synopticsmanager"
synMgtSrcReq[test] = "synopticsmanager"
synMgtSrcReq[prod] = "synopticsmanager"

synFakeSensors[desc] = "If an hard-coded list of ten example (fake) sensors should be added to the list of options when mapping variables at synoptic instantiation"
synFakeSensors[dev] = false
synFakeSensors[test] = false
synFakeSensors[prod] = false
